<?php
// ----------------- CiDesa0 CONTROLLER------------------- //
//defined('BASEPATH') OR exit('No direct script access allowed');

class Posts extends CI_Controller {

	 public function __construct()
        {
                parent::__construct();
                $this->load->helper(array('form', 'url', 'file'));
							//	$this->load->model('Posts_Model');
        }

         public function index()
        {

				$this->input_form();
        }
		public function table()
        {
				$this->load->model('Posts_Model');
				$tabel['data'] = $this->Posts_Model->get_table_posts();

				$this->load->view('block-header');
				$this->load->view('posts-table-view', $tabel );
				$this->load->view('block-footer');
        }
		public function input_form()
		{
			//$kategories['data'] = $this->Posts_Model->get_categories_post();

		$this->load->view('block-header');
		$this->load->view('post-input-form-view', array('error' => ' ' )); //form-view
		$this->load->view('block-footer');
		}


		public function input_action() // action input
		{
					// date("Y/m/d")
						$config['upload_path']          = './uploads/';
						$config['allowed_types']        = 'gif|jpg|png';
						$config['max_size']             = 100;
						$config['max_width']            = 1024;
						$config['max_height']           = 768;

						$this->load->library('upload', $config);
						if ( ! $this->upload->do_upload('post-image'))
						{
										//$error = array('error' => $this->upload->display_errors());
										//$this->load->view('upload_form', $error);
										echo 'upload tanpa gamnbar';
										$data = array('upload_data' => $this->upload->data());
										$this->load->model('Posts_Model');
										$this->Posts_Model->new_post_entry($data);
										$this->load->view('upload_success', $data);
						}
						else
						{
										$data = array('upload_data' => $this->upload->data());
										$this->load->model('Posts_Model');
										$this->Posts_Model->new_post_entry($data);
										$this->load->view('upload_success', $data);
						}



		} // END   public function input_action()


		public function input_categories()
        {
			$category_id = $this->input->post('kategori');

            $categories_id = implode(',', $category_id);
			echo $categories_id;

		}
		public function edit_form($id)
        {
			$this->load->model('Posts_Model');
			$get_edit['edit'] = $this->Posts_Model->get_edit_post($id)->result();
			$post_image_old = $this->Posts_Model->get_edit_post($id)->row()->post_image;

			echo $post_image_old;
		$this->load->view('block-header');
		$this->load->view('post-edit-form-view', $get_edit );
		$this->load->view('block-footer');
		}

		public function edit_action($id) // action input
        {
			//if (!isset($id)) redirect('admin/products');
				//$image_path = realpath(APPPATH . '../images');
			//$config['upload_path'] = $image_path;
                $config['upload_path']          = './uploads/';
                $config['allowed_types']        = 'gif|jpg|png';
                $config['max_size']             = 100;
                $config['max_width']            = 1024;
                $config['max_height']           = 768;

                $this->load->library('upload', $config);

			   if ( ! $this->upload->do_upload('post-image'))
                {
											$this->edit_noimage($id);
                        //$error = array('error' => $this->upload->display_errors());
                        //$this->load->view('upload_form', $error);

								}
								else
								{
									$data = array('upload_data' => $this->upload->data());
									$this->load->model('Posts_Model');
									$this->load->view('upload_success', $data);

									//$data['categories_id'] = $this->input_categories()->$categories_id;
									if ( $this->upload->do_upload('post-image'))
									{
										$post_image_old = $this->Posts_Model->get_edit_post($id)->row()->post_image;
									//	echo $post_image_old;
									//	$this->edit_post_delete_image($post_image_old);
									}

                        //$this->load->view('upload_success1', $data);
										$this->Posts_Model->edit_post_entry($id, $data);
										echo 'sukses';
                }
        } // END   public function edit()

		public function edit_post_delete_image($post_image_old)
		{

		}
		public function edit_noimage($id)
		{
						$this->load->model('Posts_Model');


						//$data['categories_id'] = $this->input_categories()->$categories_id;
							$error = array('error' => $this->upload->display_errors());
							$post_image_old = $this->Posts_Model->get_edit_post($id)->row()->post_image;
							echo $post_image_old;
							$this->edit_post_delete_image($post_image_old);
							foreach ($error as $value){ echo $value; }

            //$this->load->view('upload_success1', $data);
						$data['post_image_old'] = $post_image_old;
						$this->Posts_Model->edit_post_entry($id, $data);
						echo 'sukses no image';
		} // END Edit No Image
		public function detail($id)
		{
				$this->load->model('Posts_Model');
				$detail['data'] = $this->Posts_Model->get_detail_post($id)->result();
				$detail['nama_foto'] = $this->Posts_Model->get_detail_post($id)->row()->post_image;
				/*
					$kategories = $this->Posts_Model->get_detail_post($id)->row()->category_id;
					$kategori = explode (',', $kategories);
					$id_kategori = array($kategori);
					foreach($kategori as $cat){
						$id_cat = $cat;
						$name_cat = $this->Posts_Model->get_category_name_post($id_cat)->row()->category_name;
						echo $name_cat.', ';
					}
				*/
				$this->load->view('block-header');
				$this->load->view('posts-detail-view', $detail );
				$this->load->view('block-footer');

		}
		public function delete($id)
		{
			$this->load->model('Posts_Model');
			$this->Posts_Model->get_delete_post($id);
			$this->table();
		}
		public function remove_post_image($post_image)
		{
		//	unlink(base_url().'uploads/'.$post_image);
		//return array_map('unlink', glob(FCPATH."./uploads/$post_image.*"));
		unlink("./uploads/$post_image");
		$this->Posts_Model->remove_post_image($post_image);
		// kosongkan post_image

		}

}


?>
