<?php
//  CiDesa2 MODELS  //
class Posts_Model extends CI_Model {

		public $title;
		public $excerpt;
		public $content;
		public $type;
		public $status;
		public $author;
        public $editor;
        public $date;
        public $modified;
		public $image;
		public $link;
		public $name;
		public $category_id;
		public $tag_id;

	public function __construct()
    {
                parent::__construct();
                $this->load->helper(array('form', 'url'));
								$this->load->library(array('upload'));
    }

		public function get_check_idpost($post_id)
		{
			$query = $this->db->get_where('posts', array('post_id' => $post_id));
			return $query;
		}

		public function new_post_entry($data)
		{
			//$post_id = random_int(10, 999);
			$post_id = $this->input->post('post-rand');
			$title = $this->input->post('post-title');
			$location = $this->input->post('post-location');
			$excerpt = $this->input->post('post-excerpt');
			$type = $this->input->post('post-type');
			$status = $this->input->post('post-status');
			if (!isset($status)) { $status = 'Draft';} else {$status = $this->input->post('post-status');}
			$content = $this->input->post('post-content');
			//$image = $this->input->post('post-image');$upload_data['file_name']
			//$image = $upload_data['file_name'];

			$image_name = $data['upload_data']['file_name'];
			$str_title = strtolower($title);
			$explode_title = explode(" ",$str_title);
			$link = implode("-",$explode_title);
			$name = implode(" ",$explode_title);

			$author = 98765;
			$editor = 98765;

			$category_id = $this->input->post('kategori');
			if (empty($category_id)) { $categories_id = '0';} else {
				$category_id = $this->input->post('kategori');
				$categories_id = implode(',', $category_id);
			//echo $categories_id;
			}
			$implode_id_tag = $this->input->post('post-tags');

			//$date = new DateTime();
			$datetime = date("Y-m-d H:i:s");

			$post_data = array(
				'post_id' => $post_id,
				'post_title' => $title,
				'post_location' => $location,
				'post_excerpt' => $excerpt,
				'post_type' => $type,
				'post_status' => $status,
				'post_content' => $content,
				'post_image' => $image_name,
				'post_date' => $datetime,
				'post_modified' => $datetime,
				'post_author' => $author,
				'post_editor' => $editor,
				'post_link' => $link,
				'post_name' => $name,
				'category_id' => $categories_id,
				'tag_id' => $implode_id_tag

				);
			//echo '<b>nama file : </b>'.$image_name;
			echo $post_id;
			$id = $post_id;
			$cekid = $this->get_check_idpost($post_id);
			$row = $cekid->row();

				if (isset($row))
				{
					echo 'posting mungkin sudah diinputkan'; }
				else { $this->db->insert('posts', $post_data); echo 'input data berhasil';
				}


			 //echo '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>nama file : </b>'
			 //.$upload_data['file_name'];
		} // END New Post Entry

		public function cari_nama_tag($nama_tag)
		{
			$query = $this->db->get_where('tags', array('tag_name' => $nama_tag));
			return $query;
		}
		public function get_idtag_byname($nama_tag)
		{
			$query = $this->db->get_where('tags', array('tag_name' => $nama_tag));
			return $query;
		}
		public function get_idtag_lama($id)
		{
			$query = $this->db->get_where('posts', array('post_id' => $id));
			return $query;
		}
		public function delete_tabeltag_kosong()
		{
			$query = $this->db->delete('tags', array('tag_name' => ''));
			return $query;
		}

	public function get_edit_post($id)
	{
		$query = $this->db->get_where('posts', array('post_id' => $id));
		return $query;
	}

	public function edit_post_entry($id, $data)
	{
		$title = $this->input->post('post-title');
		$location = $this->input->post('post-location');
		$excerpt = $this->input->post('post-excerpt');
		$type = $this->input->post('post-type');
		$status = $this->input->post('post-status');
		if (!isset($status)) { $status = 'Draft';} else {$status = $this->input->post('post-status');}
		$content = $this->input->post('post-content');
		//$image = $this->input->post('post-image');$upload_data['file_name']
		//$image = $upload_data['file_name'];
		if (isset($data['upload_data']['file_name'])) {
			$image_name = $data['upload_data']['file_name'];
		} else {
				$image_name  = $this->get_edit_post($id)->row()->post_image;

			}
		$str_title = strtolower($title);
		$explode_title = explode(" ",$str_title);
		$link = implode("-",$explode_title);
		$name = implode(" ",$explode_title);

		$author = 98765;
		$editor = 98765;

		       // $service_name = implode(', ', $_POST['service_name']);
		$category_id = $this->input->post('kategori');
		if (empty($category_id)) { $categories_id = '0';} else {
		$categories_id = implode(',', $category_id);
		//echo $categories_id;
		}

		$implode_id_tag = $this->input->post('post-tags');
		if (isset($implode_id_tag)) {
			$implode_id_tag = $this->input->post('post-tags');
		} else {
			$implode_id_tag = $this->get_idtag_lama($id)->row()->tag_id;
		}


		//$date = new DateTime();
		$datetime = date("Y-m-d H:i:s");

		$post_data = array(
			'post_title' => $title,
			'post_location' => $location,
			'post_excerpt' => $excerpt,
			'post_type' => $type,
			'post_status' => $status,
			'post_content' => $content,
			'post_image' => $image_name,
			//'post_date' => $datetime,
			'post_modified' => $datetime,
			'post_author' => $author,
			'post_editor' => $editor,
			'post_link' => $link,
			'post_name' => $name,
			'category_id' => $categories_id,
			'tag_id' => $implode_id_tag
			);
		//echo '<b>nama file : </b>'.$image_name;
		$this->db->where('post_id', $id);
		$this->db->update('posts', $post_data);
	} // END Edit post Entry

	public function get_categories_post()
	{
		$query = $this->db->get('categories');
		return $query->result();
	}

	public function get_table_posts()
	{
		$query = $this->db->get('posts');
		return $query;
	}
	public function get_filter_posts()
	{
		$array = array('post_location' => $name, 'post_type' => $title, 'post_status' => $status,
									'post_author' => $name, 'post_date' => $title, 'post_categories' => $status);
		$this->db->where($array);
		$query = $this->db->get('posts');
		return $query;
	}
	public function get_table_posts_pag($limit, $start)
	{
		$query = $this->db->get('posts', $limit, $start);
		return $query;
	}
	public function get_detail_post($id)
	{
		// posts // categories // tags /comments
		$this->db->where('post_id', $id);
		$query = $this->db->get('posts');
		return $query;
	}
	public function get_category_name_post($id_cat)
	{
		// posts // categories // tags /comments
		$this->db->where('category_id', $id_cat);
		$query = $this->db->get('categories');
		return $query;
	}
	public function get_tags_post($id)
	{
		// posts // categories // tags /comments
		$this->db->where('post_id', $id);
		$query = $this->db->get('tags');
		return $query->result();
	}
	public function get_comments_post($id)
	{
		// posts // categories // tags /comments
		$this->db->where('post_id', $id);
		$query = $this->db->get('comments');
		return $query->result();
	}
	public function get_delete_post($id)
	{
		// posts // categories // tags /comments
		$this->db->where('post_id', $id);
		$query = $this->db->delete('posts');
		return $query;
	}
	public function remove_post_image($post_image)
	{
		// kosongkan post_image
		// posts // categories // tags /comments
		$this->db->where('post_image', $post_image);
		$query1 = $this->db->get('posts');
		//return $query1;
		foreach ($query1->result() as $row)
		{
		        echo $row->post_id;
						$this->db->set('post_image', '');
						$this->db->where('post_id', $row->post_id);
						$this->db->update('posts');
						return $query2;
		}

		}

}
